VITE_PRESET_KEY="k2qzc4or"
VITE_PRESET_NAME="dnq1hgigs"
VITE_CLOUDINARY="https://api.cloudinary.com/v1_1/dnq1hgigs/image/upload"
VITE_CLOUDINARY_RAW="https://api.cloudinary.com/v1_1/dnq1hgigs/raw/upload"
VITE_BACKEND_URL="http://127.0.0.1:5000"